apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rail-ruby-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: rail-ruby-app-app.local
    http:
      paths:
      - path: /register
        pathType: Prefix
        backend:
          service:
            name: rail-ruby-app
            port:
              number: 80
